<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #FBF6EE;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    .body {
      background-color: #FBF6EE;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      padding: 10px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      padding: 10px;
    }

    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .footer {
      clear: both;
      margin-top: 5px;
      padding: 20px 0px;
      text-align: center;
      width: 100%;
      background-color: #fff;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #3498db;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 15px;
      font-size: 14px;
    }

    h1 {
      font-size: 14px;
      font-weight: 300;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
      margin: 0 auto;
      margin-left: 0px;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 10px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 10px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #18573F;
    }

    .btn-primary a {
      background-color: #18573F;
      border-color: #18573F;
      color: #ffffff;
    }

    .last {
      margin-bottom: 0;
    }

    .description-div {
      padding: 20px;
      background-color: #f6f6f6;
    }

    .description-link {
      text-align: center;
      padding: 10px 0px;
      background-color: #fff;
      font-size: 14px;
    }
    .footer-div {
      margin: 20px;
      display: flex;
      justify-content: space-between;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }


    .powered-by a {
      text-decoration: none;
    }

    @media only screen and (max-width: 620px) {
      .description-link {
        text-align: left;
        padding: 10px 40px;
      }

      table[class="description-link"] p {
        padding: 10px 40px;
      }

      .content-block {
        padding: 10px 40px;
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <div style="text-align: left; background-color: #FBF6EE; padding: 10px 20px;">
            <img width="150px" src="./assets/images/nav_logo.png" alt="">

          </div>
          <table class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>

                      <h1 class="font-size">Hi there,</h1>
                      <h3 style="text-align: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum porttitor justo non
                        lobortis. Sed sit amet fringilla erat. Sed commodo tincidunt quam ac sagittis. In ac ipsum non
                        nisi pellentesque maximus non elementum nibh. Aenean sit amet varius lacus.
                      </h3>
                      <h3 style="text-align: left;">
                        Ut ac aliquet dui. Quisque non nulla nisl. Fusce ultricies ipsum et vulputate tincidunt. Vivamus
                        vestibulum tellus in lectus tincidunt, eu volutpat ex bibendum.
                      </h3>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Verify Your Email</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <table>
            <tr>
              <td>
                <div class="footer-div">
                  <div class="footer-left">
                    <img width="100px" src="./assets/images/nav_logo.png" alt="">
                  </div>
                  <div class="footer-right">
                    <a href="#" style="margin: 0px 10px; text-decoration: none;">
                      <img src="./assets/images/email-icon-tiwter.svg" alt="">
                    </a>
                    <a href="#" style="margin: 0px 10px; text-decoration: none;">
                      <img src="./assets/images/email-icon-facebook.svg" alt="">
                    </a>
                    <a href="#" style="margin: 0px 10px; text-decoration: none;">
                      <img src="./assets/images/email-icon-instagram.svg" alt="">
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>