<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css">
    <style>
        body {
            background: #333;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body .slick-slide .slide-content {
            margin: 0 10%;
            padding: 50px 100px;
            background: #fff;
        }

        body .slick-list {
            margin: 20px 0px;
        }

        body .slick-prev,
        body .slick-next {
            position: absolute;
            right: 10%;
            background: #777;
            border: none;
            color: transparent;
            width: 30px;
            height: 30px;
        }

        body .slick-prev:before,
        body .slick-next:before {
            content: ">";
            color: #fff;
            font-size: 25px;
        }

        body .slick-prev {
            left: 10%;
        }

        body .slick-prev:before {
            content: "<";
        }

        body .slick-dots {
            list-style: none;
            margin: 0 auto;
            text-align: center;
        }

        body .slick-dots li {
            display: inline-block;
        }

        body .slick-dots li button {
            transition: 0.2s background-color ease-in-out 0s;
            border: none;
            padding: 0;
            color: transparent;
            width: 10px;
            height: 10px;
            background-color: #777;
            margin-right: 10px;
            border-radius: 50%;
        }

        body .slick-dots li.slick-active button {
            background-color: #fff;
        }
        .position{
            position: fixed;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="slick-carousel">
        <div>
            <div class="slide-content position">1 your content</div>
        </div>
        <div>
            <div class="slide-content">2 your content</div>
        </div>
        <div>
            <div class="slide-content">3 your content</div>
        </div>
        <div>
            <div class="slide-content position">4 your content</div>
        </div>
        <div>
            <div class="slide-content">5 your content</div>
        </div>
        <div>
            <div class="slide-content">6 your content</div>
        </div>
        <div>
            <div class="slide-content">7 your content</div>
        </div>
        <div>
            <div class="slide-content">8 your content</div>
        </div>
        <div>
            <div class="slide-content">9 your content</div>
        </div>
        <div>
            <div class="slide-content">10 your content</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script>
        $().ready(function () {
            $('.slick-carousel').slick({
                arrows: true,
                rows: 2,
                slidesPerRow: 3,
                centerPadding: "0px",
                dots: false,
                slidesToShow: 4,
                touchThreshold: 500,
                infinite: false
            });
        });
    </script>
</body>

</html>